http://winwardo.co.uk/parallax/

<table class="table table-bordered" style="background-color: white;">
							<thead>
								<tr style="background-color: #eee;">
									<th>data-</th>
									<th>Description</th>
									<th>Reasonable values</th>
									<th>Default</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>background-speed-y</td>
									<td>The rate of scrolling vertically. A value of 1 means "scroll with page" like a normal image would, 0 is "don't scroll relatively".</td>
									<td>-1 to 1</td>
									<td>1</td>
								</tr>
								<tr>
									<td>background-speed-x</td>
									<td>The rate of scrolling horizontally. A value of 0 means "don't scroll", negative values move to the right, positive to the left.</td>
									<td>-1 to 1</td>
									<td>0</td>
								</tr>
								<tr>
									<td>parallax-align</td>
									<td>Whether the image should stick to the top or bottom of the parallax section.</td>
									<td>"top" | "bottom"</td>
									<td>"top"</td>
								</tr>
								<tr>
									<td>parallax-stick-y</td>
									<td>Should the vertical parallax effect stop once it has reached its position? (Hard to explain, see example below)</td>
									<td>"before" | "after"</td>
									<td>""</td>
								</tr>
								<tr>
									<td>parallax-stick-x</td>
									<td>Should the horizontal parallax effect stop once it has reached its position? (Hard to explain, see example below)</td>
									<td>"before" | "after"</td>
									<td>""</td>
								</tr>
								<tr>
									<td>parallax-height</td>
									<td>What percent size of the screen to fill up.</td>
									<td>0 - 100</td>
									<td>100</td>
								</tr>
								<tr>
									<td>parallax-offset-y-percent</td>
									<td>How much to offset the image by vertically.</td>
									<td>-100 to 100</td>
									<td>0</td>
								</tr>
								<tr>
									<td>parallax-offset-x-percent</td>
									<td>How much to offset the image by horizontally.</td>
									<td>-100 to 100</td>
									<td>0</td>
								</tr>
							</tbody>
						</table>