/***********************************************************/
/* General */
/***********************************************************/
body {
	color: #f5e3b6;
	font-family: 'Lato', sans-serif;
	background-color: white;
}

a, a:visited {
  text-decoration: none;
  color: #f5e3b6;
}

a:hover {
  color: #f5e3b6;
}

ul.list {
    padding-left: 20px;
}
ul.list li {
	margin-bottom: 7px;
}


/***********************************************************/
/* .mainHeader */
/***********************************************************/
.mainHeader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
}
.mainHeader h1 {
	position: absolute;
}
.mainHeader h1 img {
	width: 65px;
}
.viewNav {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 18px;
    cursor: pointer;
	border-radius: 4px;
    padding: 3px 6px 5px 6px;
	background-color: rgba(25, 21, 12, .88);
}
.viewNav > img {
	height: 16px;
}
.mainNav {
	position: absolute;
	top: 50px;
	bottom: 0;
	right: -13px;
	width: 152px;
	z-index: 10;
	transition: 0.3s ease-in-out right;
}
.mainNav.navClose {
    right: -152px;
}



/***********************************************************/
/* .mainNav */
/***********************************************************/
nav ul {
	list-style: none;
	padding: 1px 15px 0 8px;
	display:inline-block;
	background-color: rgba(25, 21, 12, .88);
	-webkit-transition: background-color 1000ms linear;
	-moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
nav ul a, nav ul a:visited  {
	color: #f5e3b6;
	-webkit-transition: color 1000ms linear;
	-moz-transition: color 1000ms linear;
    -o-transition: color 1000ms linear;
    -ms-transition: color 1000ms linear;
    transition: color 1000ms linear;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, .5);
}
nav ul.connection {
	background-color: rgba(61, 54, 53, 0.5);
}
nav ul.revive {
	background-color: rgba(36, 26, 25, 0.88);
}
nav ul.play a,
nav ul.indulge a  {
	color: #51462a;
}
nav ul.wine {
	background-color: rgba(224, 208, 164, 1);
}
nav ul.wine a {
	color: #231917;
}
nav ul.thechalet {
	background-color: rgba(25, 21, 12, .79);
}
nav ul.thechalet a {
	color: #f5e3b6;
}
nav ul.megeve {
	background-color: rgba(25, 21, 12, .79);
}
nav ul.megeve a {
	color: #f5e3b6;
}
nav ul.summer {
	background-color: rgba(36, 26, 25, .88);
}
nav ul.summer a {
	color: #f5e3b6;
}
nav ul.packages {
	background-color: rgba(11, 0, 4, .79);
}
nav ul.packages a {
	color: #f5e3b6;
}
nav ul.tariff {
	background-color: rgba(25, 21, 12, .79);
}
nav ul.tariff a {
	color: #f5e3b6;
}
nav ul.contact {
	background-color: rgba(25, 21, 12, .79);
}
nav ul.contact a {
	color: #f5e3b6;
}
.mainNav li {
	white-space:nowrap;
    padding: 5px;
    text-transform: uppercase;
    text-align: right;
    color: #f5e3b6;
    cursor: pointer;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
	border-left: 1px solid;
	border-left-color: rgba(255, 255, 255, 0);
	border-right: 1px solid;
	border-right-color: rgba(255, 255, 255, 0);
}
.mainNav li.current {
	border-left-color: #f5e3b6;
	border-right-color: #f5e3b6;
}



/***********************************************************/
/* Footer */
/***********************************************************/
footer {
	position: fixed;
	bottom: 10px;
	left: 0;
    right: 0;
}
.powered-by {
	font-size: 8px;
	color: #fff;
	font-weight: 300;
}
.powered-by img {
	margin-left: 5px;
}


/***********************************************************/
/* Content */
/***********************************************************/
.content h1 {
	color: #f5e3b6;
	line-height: 28px;
	font-size: 24px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
	font-style: italic;
}
.content h2 {
	color: #f5e3b6;
	line-height: 26px;
	font-size: 22px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
}
.content p {
	color: #f5e3b6;
	text-align: justify;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
}
.no-background {
	padding: 15px 22px;
}
.transparentBackground {
	padding: 15px 22px;
	background-color: rgba(61, 54, 53, 0.77);
}
.transparentDarkBackground {
	padding: 15px 22px;
	background-color: rgba(36, 26, 25, 0.85);
}
.content-wrapper,
.content-wrapper-multicolumn {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}


/***********************************************************/
/* Sections */
/***********************************************************/
.content section .container {
	opacity: 0;
	-webkit-transition: opacity 600ms linear;
	-moz-transition: opacity 600ms linear;
    -o-transition: opacity 600ms linear;
    -ms-transition: opacity 600ms linear;
    transition: opacity 600ms linear;
}
section.section-active .container {
	opacity: 1;
}
.content section {
	background-size: cover;
	background-position: center;	
}
.content section .container {
    height: 100%;
    display: table;
	padding-bottom: 30px;
}
/* home */
.home .container {
	padding-top: 50%;
}
/* connection */
.connection .container {
	padding-top: 70%;
}
/* revive */
.revive .container {
	padding-top: 50%;
}
/* play */
.play .container {
	padding-top: 50%;
}
/* indulge */
.indulge .container {
	padding-top: 50%;
}
/* wine */
.wine .container {
	padding-top: 50%;
}
/* the chalet */
.thechalet .container {
	padding-top: 50%;
}
/* megeve */
.megeve .container {
	padding-top: 50%;
}
/* megeve */
.summer .container {
	padding-top: 50%;
}
/* packages */
.packages .container {
	padding-top: 45%;
}
/* tariff */
.tableTariff table {
	display: none;
}
.tariff .container {
	padding-top: 45%;
}
.content section.tariff .container {
    padding-bottom: 0;
}
.tableTariff {
	border: 1px solid #f5e3b6;
}
.tableTariff tr {
	border-bottom: 1px solid #f5e3b6;
}
.tableTitle td {
	padding: 8px;
	background-color: rgba(11, 0, 4, 0.82);
}
.tableHeader td {
	padding: 8px 0;
	text-align: left;
	font-size: 10px;
	background-color: #100508;
}
.tableTariff .even {
	background-color: #241a19;
}
.tableTariff .odd {
	background-color: #100508;
}
.tableTariff .even td,
.tableTariff .odd td {
	padding: 3px 0;
	font-size: 12px;
}
.tableTariff .even > td:first-child,
.tableTariff .odd > td:first-child {
	padding-left: 12px;
}
.tableTariff table tr {
	border: none;
}
.tableTariff table td {
	width: 34px;
	text-align: center;
}
/* press */
.press .container {
	padding-top: 45%;
}
.content section.press .container {
    padding-bottom: 0;
}
.press-list ul {
	list-style: none;
	padding: 0;
}
.press-list ul li {
	/*width: 360px;*/
	float: left;
	margin-right: 15px;
}
.press-item {
	position: relative;
	padding-bottom: 15px;
}
.press-item-image {
	width: 290px;
}
.press-item-image img {
	width: 100%;
}
.press-item-over {
    top: 0;
	height: 100%;
    width: 100%;
	opacity: 0;
	position: absolute;
	background-color: rgba(27, 25, 20, 0.8);
	background-repeat: no-repeat;
    background-position: center;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.press-item:hover .press-item-over {
	opacity: 1;
}
/* contact */
.contact .container {
	padding-top: 50%;
}
/* gallery */
.gallery .container {
	padding-top: 45%;
}
.content section.gallery .container {
    padding-bottom: 0;
}
.gallery-header {
    background-color: #000;
    height: 60px;
}
.gallery .content-wrapper {
	width: 290px;
	overflow: auto;
	float: right;
}
.close-goback-button {
    position: absolute;
    top: 17px;
    right: 16px;
    height: 24px;
    width: 24px;
    cursor: pointer;
    background: url("/static/image/popup-close-button.031a3ccae8ec.png") center no-repeat;
    z-index: 1100;
    opacity: 0.7;
	text-decoration: none !important;
    background-size: cover;
    -webkit-transition: opacity 0.7s ease-out;
    -moz-transition: opacity 0.7s ease-out;
    -o-transition: opacity 0.7s ease-out;
    transition: opacity 0.7s ease-out;
}
.close-goback-button:hover {
    opacity: 1;
}
div.horizontal, div.vertical {
    display: block;
    float: left;
    position: relative;
}
div.gallery_row div.single-element {
    background: url("/static/image/content_loader.0b5cdba61f8f.gif") center center no-repeat;
}
div.gallery_row a.imagecontainer {
    display: block;
    height: 100%;
}
div.gallery_row .single-element .overlay-box-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
	background-color: rgba(27, 25, 20, 0.8);
    background-image: url("/static/image/press-over.e92c31c09721.png");
	background-repeat: no-repeat;
	background-position: center;
    overflow: hidden;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-out;
    -webkit-backface-visibility: hidden;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
div.gallery_row .overlay-box-shadow .overlay-plus-icon {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    position: absolute;
    z-index: 15;
    /*background: url('http://dgfashion.dunebuggysrl.netdna-cdn.com/wp-brand-content/themes/dg_brandsite/img/gallery_zoom_plus.png') center center no-repeat;*/
    zoom: 1;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
/*div.gallery_row .single-element:hover .overlay-box-shadow .overlay-plus-icon {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}*/
div.gallery_row .single-element:hover .overlay-box-shadow {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}


#picslidercontainer {
    position: relative;
    background: url("/static/image/1b1b1b_85.aece09be6c8f.png") top left repeat;
}
#pic-slider, #pic-slider img {
    display: block;
    margin: 0;
    padding: 0 !important;
}
#pic-slider {
    position: relative;
    overflow: hidden;
}
a#navigation-left {
    left: 0;
}
a#navigation-left, 
a#navigation-right {
    display: block;
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1000;
    background: none;
}
div.arrow-left {
    background: url("/static/image/arrow-gallery-left.23322790e417.png") center no-repeat;
    width: 50px;
    height: 40px;
    background-position: -67px 3px;
}
div.arrow-right, div.arrow-left {
    position: relative;
    top: 50%;
    margin-top: -20px;
}
a#navigation-right {
    right: 0;
}
div.arrow-right {
    background: url("/static/image/arrow-gallery-right.5f4602474e17.png") center no-repeat;
    width: 50px;
    height: 40px;
    background-position: 18px 3px;
}
div.arrow-right, div.arrow-left {
    position: relative;
    top: 50%;
    margin-top: -20px;
}
#pic-slider #slider {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#pic-slider .slide {
    float: left;
    overflow: hidden;
    height: 100%;
    position: relative;
}
.loaded {
    background: none;
}
#pic-slider .slide.current .gallery_img_overlay {
    background: url("/static/image/1b1b1b_15.c8ad9de246be.png") top left repeat;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    cursor: crosshair;
    /*cursor: url('http://dgfashion.dunebuggysrl.netdna-cdn.com/wp-brand-content/themes/dg_br…rl.netdna-cdn.com/wp-brand-content/themes/dg_brandsite/img/zoomCursor.ico'),zoom-in;*/
}
#pic-slider .slide .gallery_img_overlay {
    position: absolute;
    cursor: pointer;
    z-index: 10;
    background: url("/static/image/1b1b1b_85.aece09be6c8f.png") top left repeat;
    width: 100%;
    height: 100%;
    /* background: #000; */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity 0.4s ease-out;
    -moz-transition: opacity 0.47s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out;
}
#pic-slider .slide img {
    /* width: auto; */
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    opacity: 0;
}
#pic-slider, #pic-slider img {
    display: block;
    margin: 0;
    padding: 0 !important;
}




#overlay-popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    /* background: url('http://dgfashion.dunebuggysrl.netdna-cdn.com/wp-brand-content/themes/dg_brandsite/img/blackTransparency.png') repeat; */
    background-color: #000;
    z-index: 99999;
    top: 0;
    left: 0;
    overflow: hidden;
}
.loading {
    background: url("/static/image/content_loader.0b5cdba61f8f.gif") center center no-repeat;
}
#overlay-popup #overlay-popup-dg-logo {
    text-align: center;
    height: 55px;
    padding-top: 18px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
#overlay-popup #overlay-popup-content img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#overlay-popup #popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    z-index: 1100;
    background: url("/static/image/popup-close-button.031a3ccae8ec.png") center center no-repeat;
    background-color: rgba(102,102,102,0.5);
}











/***********************************************************/
/* Usefull */
/***********************************************************/
.spacer {
	height: 5px;
	display: block;
	overflow: hidden;
}
.big-spacer {
	height: 25px;
	display: block;
	overflow: hidden;
}
.hide {
  display: none !important;
}
.vhide {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.noTopMargin {
	margin-top: 0;
}
.noRightMargin {
	margin-right: 0;
}
.noBottomMargin {
	margin-bottom: 0;
}
.noLeftMargin {
	margin-left: 0;
}



/*********************************************************************/
/* Lightbox */
/*********************************************************************/
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: rgba(36,26,25,.85);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(245,227,182,.6); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}




/*********************************************************************/
/* Lightbox */
/*********************************************************************/

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}


/*********************************************************************/
/* Mobile Landscape */
/*********************************************************************/
@media all and (orientation:landscape) {
	/* contact */
	.home .container {
		padding-top: 30%;
	}
	/* connection */
	.connection .container {
	    padding-top: 40%;
	}
	/* revive */
	.revive .container {
	    padding-top: 35%;
	}
	/* play */
	.play .container {
	    padding-top: 35%;
	}
	/* indulge */
	.indulge .container {
	    padding-top: 35%;
	}
	/* wine */
	.wine .container {
	    padding-top: 48%;
	}
	/* thechalet */
	.thechalet .container {
	    padding-top: 35%;
	}
	/* megeve */
	.megeve .container {
	    padding-top: 35%;
	}
	/* tariff */
	.tariff .container {
	    padding-top: 35%;
	}
	/* contact */
	.contact .container {
	    padding-top: 35%;
	}
}



/*********************************************************************/
/* Screens > 768px */
/*********************************************************************/
@media only screen and (max-device-width : 768px) { 
	.content-wrapper-multicolumn {
		margin: 0 15px;
	}
	.content-wrapper-multicolumn > div { 
		padding: 0;
	}
}



/*********************************************************************/
/* Screens > 768px */
/*********************************************************************/
@media only screen and (min-width: 768px) {
	.mainHeader h1 img {
		width: 100px;
	}
	
	/***********************************************************/
	/* Sections */
	/***********************************************************/
	
	/* play */
	.play .container {
	    padding-top: 95%;
	}
	/* tariff */
	.tariff .container {
		padding-top: 30%;
	}
}


@media only screen and (min-width: 768px) and (orientation:landscape) {
	/* play */
	.play .container {
	    padding-top: 45%;
	}
	/* tariff */
	.tariff .container {
		padding-top: 22%;
	}
}


/*********************************************************************/
/* Screens > 1024px */
/*********************************************************************/
@media only screen and (min-width: 1025px) {
	.mainHeader h1 {
		float: left;
		margin-top: 10px;
	}
	
	.mainHeader h1 img {
		width: 125px;
	}

	.viewNav {
	    display: none;
	}

	.mainNav,
	.mainNav.navClose {
		position: relative;
		width: auto;
		top: 72px;
		left: 213px;
		background-color: rgba(0, 0, 0, 0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	}
	
	.mainNav ul {
		padding: 1px 8px 0 8px;
		background-color: rgba(0, 0, 0, 0);
	}
	
	.mainNav li {
		display: inline-block;
	}
	
	
	.content section .container {
		padding-bottom: 0;
	}
	
	
	/***********************************************************/
	/* Sections */
	/***********************************************************/
	
	/* contact */
	.home .container {
		padding-top: 18%;
	}
	/* connection */
	.connection .container {
		padding-top: 25%;
	}
	/* revive */
	.revive .container {
		padding-top: 18%;
	}
	/* play */
	.play .container {
		padding-top: 20%;
	}
	/* indulge */
	.indulge .container {
		padding-top: 25%;
	}
	/* wine */
	.wine .container {
		padding-top: 40%;
	}
	/* the chalet */
	.thechalet .container {
		padding-top: 20%;
	}
	/* megeve */
	.megeve .container {
		padding-top: 20%;
	}
	/* summer */
	.summer .container {
		padding-top: 26%;
	}
	/* packages */
	.packages .container {
		padding-top: 10%;
	}
	#packages-wrapper-one {
		margin-top: 115px;
	}
	/* tariff */
	.tariff .container {
		padding-top: 12%;
	}
	.tableTariff table {
		display: none;
	}
	/*.tableHeader > td:last-child {
		width: 296px;
	}*/
	/* press */
	.press-list {
		width: 765px;
	    margin-left: 23px;
	}
	.press .container {
		padding-top: 16%;
	}
	.press-item-image {
		width: 100%;
	}
	/* contact */
	.contact .container {
		padding-top: 18%;
	}
	/* gallery */
	.gallery .container {
		padding-top: 12%;
	}
	.gallery .content-wrapper {
		width: 900px;
	    margin-right: 42px;
	}
}